###############################################################
# [DEPRECATED] 이 파일은 더 이상 사용하지 않습니다.
# 프로젝트 루트(../compose.yaml)를 사용하세요.
#
# 백엔드/프론트엔드/DB 통합 관리는 루트 compose.yaml에서!
#
# 삭제해도 무방합니다.
###############################################################